{
  "compilerOptions": {
    "target": "ES6",
    "module": "nodenext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true,
    "resolveJsonModule": true
  },
  "include": ["controllers", "models", "views", "interfaces", "middlewares", "utils", "routes", ],
  "exclude": ["node_modules"]
}
