{
  "name": "new-express-project",
  "version": "1.0.5",
  "description": "CLI to create a new express application",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ludvigpbf/cli-new-express-app.git"
  },
  "bugs": {
    "url": "https://github.com/Ludvigpbf/cli-new-express-app/issues"
  },
  "bin": {
    "new-express-project": "bin/new-express-app.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "cli",
    "cli-tool",
    "application",
    "generator",
    "template",
    "project",
    "new-app",
    "new-project",
    "new-express-app"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "degit": "^2.8.4",
    "fs-extra": "^11.3.0",
    "inquirer": "^12.4.3",
    "simple-git": "^3.27.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
